ModelBuilder/MainWindow.xaml

<Window x:Class="ModelBuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModelBuilder"
        mc:Ignorable="d"
        Title="Procedure Gen" Height="697" Width="650">
    <Grid>
        <Label Content="Connection String" HorizontalAlignment="Left" Margin="50,24,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="50,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="546" Text="Persist Security Info=False;Integrated Security=true; Initial Catalog=modelbuilder; Server=David-Laptop\SQLExpress;" Name="txtConnectionString"/>

        <Label Content="Stored Procedures" HorizontalAlignment="Left" Margin="50,79,0,0" VerticalAlignment="Top" Width="132" Grid.ColumnSpan="2"/>
        <ComboBox HorizontalAlignment="Left" Margin="50,105,0,0" VerticalAlignment="Top" Width="546" Name="ddlSP"/>

        <Button Content="Get Procedures" HorizontalAlignment="Left" Margin="50,192,0,0" VerticalAlignment="Top" Width="105" Click="btnTestConnection_Click"/>
        <Button Content="Generate Model" HorizontalAlignment="Left" Margin="168,192,0,0" VerticalAlignment="Top" Width="105" Click="btnGenerateModel_Click"/>

        <Label Content="Class Name" HorizontalAlignment="Left" Margin="50,138,0,0" VerticalAlignment="Top" Width="105"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="50,164,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="420" Name="txtClassName"/>
        <ComboBox HorizontalAlignment="Left" Margin="495,164,0,0" VerticalAlignment="Top" Width="101" Name="ddlFileType"/>

        <TextBox HorizontalAlignment="Left" Height="389" Margin="50,230,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="546" Name="txtResult" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
         ScrollViewer.VerticalScrollBarVisibility="Auto" />

    </Grid>
</Window>
